biowarehouse/utils/xsd/element-map.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="skip">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="attribute-to-one">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <!--target is the name of the target table-->
        <xs:attribute name="target" type="xs:string" use="required"/>
        <!--Column that the attribute goes in-->
        <xs:attribute name="column" type="xs:string" use="required"/>
        <!--Column that the original object links to (WID of original object) -->
        <xs:attribute name="linkColumn" type="xs:string" use="optional"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="attribute-to-many">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <!--target is the name of the target table-->
        <xs:attribute name="target" type="xs:string" use="required"/>
        <!--Column that the attribute goes in-->
        <xs:attribute name="column" type="xs:string" use="required"/>
        <!-- Linking table to use -->
        <xs:attribute name="linkTable" type="xs:string" use="required"/>
        <!--Link Column that the original object links to (WID of original object) -->
        <xs:attribute name="sourceColumn" type="xs:string" use="required"/>
        <!--Link Column that the target object links to (WID of target object) -->
        <xs:attribute name="targetColumn" type="xs:string" use="required"/>
        <xs:attribute name="relationship" type="xs:string" use="optional"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="one-to-one">
        <xs:sequence>
            <xs:element name="default" type="default" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <!--target is the name of the target table-->
        <xs:attribute name="target" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="handler" type="xs:string" use="optional"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="one-to-one-ref">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <!--target is the name of the target table-->
        <xs:attribute name="target" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="one-to-many">
        <xs:sequence>
            <xs:element name="default" type="default" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="target" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="handler" type="xs:string" use="optional"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="many-to-many">
        <xs:sequence>
            <xs:element name="default" type="default" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="target" type="xs:string" use="required"/>
        <xs:attribute name="table" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
        <xs:attribute name="crosscolumn" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="many-to-one">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="target" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="default">
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="discriminator">
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="attribute">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
        <xs:attribute name="skip" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="tabledeterminer">
        <xs:sequence>
            <xs:element name="case" type="case" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="attribute" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="case">
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="element" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="element">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="discriminator" type="discriminator" minOccurs="0" maxOccurs="1"/>
                <xs:element name="default" type="default" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="attribute-to-one" type="attribute-to-one" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="attribute-to-many" type="attribute-to-many" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="one-to-one-ref" type="one-to-one-ref" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="one-to-one" type="one-to-one" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="one-to-many" type="one-to-many" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="many-to-one" type="many-to-one" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="many-to-many" type="many-to-many" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="skip" type="skip" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="tabledeterminer" type="tabledeterminer" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="table" type="xs:string" use="required"/>
            <xs:attribute name="tabledetermination" type="xs:string" use="optional"/>
            <xs:attribute name="skip" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="model">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="element" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
